<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react redux,">










<meta name="description" content="@[toc] Redux的基本原则1. 唯一数据源 2. 保持状态只读 3. 数据改变只能通过纯函数完成 容器组件和木偶组件在 Redux框架下，一个React组件基本上就是要完成以下两个功能:  和 Redux Store打交道,读取Store的状态,用于初始化组件的状态，同时还要监听 Store的状态改变;当Store状态发生变化时，需要更新组件状态，从而驱动组件重新渲染;当需要更新Store">
<meta name="keywords" content="react redux">
<meta property="og:type" content="article">
<meta property="og:title" content="学习react和redux总结">
<meta property="og:url" content="http://ccwgs.top/2019/01/16/学习react和redux总结/index.html">
<meta property="og:site_name" content="cc的博客">
<meta property="og:description" content="@[toc] Redux的基本原则1. 唯一数据源 2. 保持状态只读 3. 数据改变只能通过纯函数完成 容器组件和木偶组件在 Redux框架下，一个React组件基本上就是要完成以下两个功能:  和 Redux Store打交道,读取Store的状态,用于初始化组件的状态，同时还要监听 Store的状态改变;当Store状态发生变化时，需要更新组件状态，从而驱动组件重新渲染;当需要更新Store">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ccwgs.top/2019/01/16/学习react和redux总结/redux_thunk.jpg">
<meta property="og:updated_time" content="2019-01-16T14:19:41.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习react和redux总结">
<meta name="twitter:description" content="@[toc] Redux的基本原则1. 唯一数据源 2. 保持状态只读 3. 数据改变只能通过纯函数完成 容器组件和木偶组件在 Redux框架下，一个React组件基本上就是要完成以下两个功能:  和 Redux Store打交道,读取Store的状态,用于初始化组件的状态，同时还要监听 Store的状态改变;当Store状态发生变化时，需要更新组件状态，从而驱动组件重新渲染;当需要更新Store">
<meta name="twitter:image" content="http://ccwgs.top/2019/01/16/学习react和redux总结/redux_thunk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ccwgs.top/2019/01/16/学习react和redux总结/">



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>学习react和redux总结 | cc的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband">
      <a href="https://github.com/cc7gs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cc的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Talking is cheap，show me a code</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-baidusitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            baidusitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ccwgs.top/2019/01/16/学习react和redux总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴 晨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cc的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">学习react和redux总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T22:14:12+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/16/学习react和redux总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/16/学习react和redux总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/16/学习react和redux总结/" class="leancloud_visitors" data-flag-title="学习react和redux总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@[toc]</p>
<h1 id="Redux的基本原则"><a href="#Redux的基本原则" class="headerlink" title="Redux的基本原则"></a>Redux的基本原则</h1><pre><code>1. 唯一数据源
2. 保持状态只读
3. 数据改变只能通过纯函数完成
</code></pre><h2 id="容器组件和木偶组件"><a href="#容器组件和木偶组件" class="headerlink" title="容器组件和木偶组件"></a>容器组件和木偶组件</h2><p>在 Redux框架下，一个React组件基本上就是要完成以下两个功能:</p>
<ul>
<li>和 Redux Store打交道,读取Store的状态,用于初始化组件的状态，同时还要监听 Store的状态改变;当Store状态发生变化时，需要更新组件状态，从而驱动组件重新渲染;当需要更新Store状态时,就要派发action对象；</li>
<li>根据当前Props和state,渲染出用户界面</li>
</ul>
<p><strong>我们将一个任务拆分成两个组件,然后两个组件嵌套起来,完成原本一个组件完成的所有任务</strong>。</p>
<ul>
<li>与 Redux Store打交道的组件,处于外层，所以被叫做 ==容器组件==</li>
<li>对于只专心负责渲染界面的组件，处于内层,叫做==展示组件==或称为木偶组件</li>
</ul>
<h1 id="React和Redux应用规范和要点"><a href="#React和Redux应用规范和要点" class="headerlink" title="React和Redux应用规范和要点"></a>React和Redux应用规范和要点</h1><h2 id="模块化应用要点"><a href="#模块化应用要点" class="headerlink" title="模块化应用要点"></a>模块化应用要点</h2><ul>
<li>代码文件的组织结构</li>
<li>确定模块的边界</li>
<li>store的状态树</li>
</ul>
<h2 id="代码文件的组织方式"><a href="#代码文件的组织方式" class="headerlink" title="代码文件的组织方式"></a>代码文件的组织方式</h2><h3 id="按角色组织"><a href="#按角色组织" class="headerlink" title="按角色组织"></a>按角色组织</h3><p>MVC中，应用代码分为 Controller Model View ，分别代表 种模块角色，就是把所有的 Con oller 代码放在 controllers 目录下，把所有的 Model 代码放在 models录下，把View 代码放在 views 目录下 这种组织代码的方式，叫做“按角色组织”</p>
<h3 id="按功能组织"><a href="#按功能组织" class="headerlink" title="按功能组织"></a>按功能组织</h3><p>把完成同一应用功能的代码放在一个目录下,一个应用功能包含多个角色的代码。在Redux中，不同的角色就是reducer、actions和视图，而应用功能对应的就是用户界面上的交互模块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">todoList/</span><br><span class="line">    actons.js</span><br><span class="line">    actionTypes.jS</span><br><span class="line">    index.js</span><br><span class="line">    reducer.js</span><br><span class="line">    views/</span><br><span class="line">        cornponent.js</span><br><span class="line">        container.js</span><br><span class="line">filter/</span><br><span class="line">    actions.js</span><br><span class="line">    actionTypes.js</span><br><span class="line">    index. js</span><br><span class="line">    reducer.js</span><br><span class="line">    views/</span><br><span class="line">        cornponent.js</span><br><span class="line">        container.js</span><br></pre></td></tr></table></figure></p>
<ul>
<li>actionTypes.js 定义action类型;</li>
<li>actions.js 定义action构造函数,决定了这个功能模块可以接受的动作;</li>
<li>reducer.js 定义了这个功能模块如何相应actions.js 中定义的动作;</li>
<li>views目录,包含这个功能模块中所以React组件</li>
<li>index.js 文件的统一入口</li>
</ul>
<h2 id="模块接口"><a href="#模块接口" class="headerlink" title="模块接口"></a>模块接口</h2><p>我下面我们以功能模块todoList和filter，为例。<br>当我们在filter模块想要使用todoList的action构造函数和视图该如何导入呢?<br><strong>bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import * as actions from &apos;../todoList/actions&apos;;</span><br><span class="line">import container as TodoList from &apos;./todoList/views/container&apos;;</span><br></pre></td></tr></table></figure></p>
<p>因为filter模块依赖todoList模块的内部结构。<br><strong>Good</strong><br>在 todoList/index.js中,代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import * as actions from &apos;./action.js&apos;</span><br><span class="line">import reducer from &apos;./reducer.js&apos;</span><br><span class="line">import view from &apos;./views/container.js&apos;</span><br><span class="line"></span><br><span class="line">export &#123;actions,reducer,view&#125;</span><br><span class="line"></span><br><span class="line">//下面在filter模块导入todoList的代码</span><br><span class="line">import &#123;actions,reducer,view as TodoList&#125; from &apos;../todoList&apos;;</span><br></pre></td></tr></table></figure></p>
<h2 id="状态树的设计"><a href="#状态树的设计" class="headerlink" title="状态树的设计"></a>状态树的设计</h2><ul>
<li>一个模块控制一个状态节点</li>
<li>避免冗余数据</li>
<li>树形结构扁平</li>
</ul>
<p><strong>一个模块控制一个状态节点</strong><br>    Store上的每个state只能通过reducer来更改,而每个reducer只能更改redux状态树上一个节点下的数据。</p>
<h1 id="React组件在React-redux中性能优化"><a href="#React组件在React-redux中性能优化" class="headerlink" title="React组件在React-redux中性能优化"></a>React组件在React-redux中性能优化</h1><p>react 在渲染数据时采用的”浅层比较”的方式只看这两个prop是不是同一个对象的引用。</p>
<h2 id="样式写法优化"><a href="#样式写法优化" class="headerlink" title="样式写法优化"></a>样式写法优化</h2><p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Todo style=&#123;&#123;color:&apos;red&apos;&#125;&#125;/&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>Good</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//确保初始化只执行一次,不要放到render中</span><br><span class="line">const fooStyle=&#123;color:&apos;red&apos;&#125;;</span><br><span class="line"></span><br><span class="line">&lt;Foo style=&#123;fooStyle&#125;/&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="props-函数传递方式"><a href="#props-函数传递方式" class="headerlink" title="props 函数传递方式"></a>props 函数传递方式</h2><p><strong>Bad</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;TodoItem</span><br><span class="line">    key=&#123;item.id&#125;</span><br><span class="line">    text=&#123;item.text&#125;</span><br><span class="line">    completed=&#123;item.completed&#125;</span><br><span class="line">    onToggle=&#123;()=&gt;&#123; onToggleTodo(item.id)&#125;&#125;</span><br><span class="line">    onRemove=&#123;()=&gt;onRemoveTodo(item.id)&#125;</span><br><span class="line"> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面的做法中，我们将回调函数传递给子组件的onClick事件，redux认为每次都是一个新的函数,所以,我们可以将要传递的参数以属性传递给组件,让子组件去传递函数(mapDispathToProps中)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;TodoItem</span><br><span class="line">    key=&#123;item.id&#125;</span><br><span class="line">    id=&#123;item.id&#125;</span><br><span class="line">    text=&#123;item.text&#125;</span><br><span class="line">    completed=&#123;item.completed&#125;</span><br><span class="line"> /&gt;</span><br><span class="line"> </span><br><span class="line">const mapDispatchToProps = (dispath: any, ownProps: any) =&gt; &#123;</span><br><span class="line">    const &#123; id &#125; = ownProps;</span><br><span class="line">    return &#123;</span><br><span class="line">        onToggle: () =&gt; &#123; console.log(&apos;onToggle&apos;); dispath(toggleTodo(id)) &#125;,</span><br><span class="line">        onRemove: () =&gt; dispath(removeTodo(id))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//木偶组件应该用connect包起来，让redux 判读props是否改变</span><br><span class="line">export default connect(null,mapDispatchToProps)(TodoItem);</span><br></pre></td></tr></table></figure></p>
<h1 id="React组件访问服务器的优缺点"><a href="#React组件访问服务器的优缺点" class="headerlink" title="React组件访问服务器的优缺点"></a>React组件访问服务器的优缺点</h1><p> <strong>优点：</strong></p>
<ul>
<li>直接简单,容易理解</li>
<li>代码非常清晰</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>状态放到组件，使其变得庞大复杂</li>
</ul>
<p><strong>改进：</strong><br> 我们可以使用 Redux做状态管理来访问服务器。</p>
<ul>
<li>使用 redux-thunk中间件 来解决异步请求问题<br><img src="./redux_thunk.jpg" alt="redux-thunk"></li>
</ul>
<h2 id="异步操作的终止"><a href="#异步操作的终止" class="headerlink" title="异步操作的终止"></a>异步操作的终止</h2><p>对于访问服务器这样的异步操作，从发起操作到操作结束，都会有段时间延迟，在<br>这段延迟时间中，用户可能希望中止异步操作。<br>访问服务器这样的输入输出操作，复杂就复杂在返回的结果和时间都是不可靠的，即使是访问同样一个服务器，也完全可能先发出的请求后收到结果。</p>
<p>案例场景: 如果一个用户从一个请求发出到获得响应的过程中，用户等不及，或者改变主意想要执行另一个操作，用户就会进行一些操作发送新的请求发往服务器。</p>
<p>解决方案:</p>
<ol>
<li>我们可以从视图入手,当API请求发送出去后,立即将城市选择器锁住,设为不可改变,直到API请求返回结果才解锁。</li>
</ol>
<p><strong>缺点:</strong><br> 用户体验不是很好,因为服务器响应是不可控的,锁的时间由服务器响应时间来决定，这不是一个最好方案。</p>
<ol start="2">
<li>我们选择用户最后一次提交请求，其它请求我们将丢弃。</li>
</ol>
<p>下面我们对一个天气请求函数分析(代码采用tyescript 如果不用则将类型定义去掉就可以了):<br><strong>不加中断:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fetchWeather=<span class="function">(<span class="params">cityCode:string</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">dispatch:any</span>)=&gt;</span>&#123;</span><br><span class="line">       <span class="keyword">const</span> apiUrl=<span class="string">`/data/cityinfo/<span class="subst">$&#123;cityCode&#125;</span>.html`</span>;</span><br><span class="line">        dispatch(fetchWeatherStarted())</span><br><span class="line">       fetch(apiUrl)</span><br><span class="line">        .then(<span class="function"><span class="params">response</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(response.status!==<span class="number">200</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Fail to get response will start'</span>+response.status);</span><br><span class="line">            &#125;</span><br><span class="line">            response.json().then(<span class="function">(<span class="params">&#123;weatherinfo&#125;</span>)=&gt;</span>&#123;</span><br><span class="line">                dispatch(fetchWeatherSuccess(weatherinfo))</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Invaild json response'</span>+error);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">            dispatch(fetchWeatherFilure(error))</span><br><span class="line">        &#125;)        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>添加中断:</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nextSeqId=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fetchWeather=<span class="function">(<span class="params">cityCode:string</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">dispatch:any</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'function'</span>);</span><br><span class="line">        <span class="keyword">const</span> apiUrl=<span class="string">`/data/cityinfo/<span class="subst">$&#123;cityCode&#125;</span>.html`</span>;</span><br><span class="line">        <span class="keyword">const</span> seqId=++ nextSeqId;</span><br><span class="line">        <span class="keyword">const</span> dispatchIfVaild=<span class="function">(<span class="params">action:any</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(seqId==nextSeqId)&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'请求开始'</span>);</span><br><span class="line">                <span class="keyword">return</span> dispatch(action);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        dispatchIfVaild(fetchWeatherStarted());</span><br><span class="line">        fetch(apiUrl).then(<span class="function"><span class="params">response</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(response.status!==<span class="number">200</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Fail to get response will start'</span>+response.status);</span><br><span class="line">            &#125;</span><br><span class="line">            response.json().then(<span class="function">(<span class="params">&#123;weatherinfo&#125;</span>)=&gt;</span>&#123;</span><br><span class="line">                dispatch(fetchWeatherSuccess(weatherinfo))</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Invaild json response'</span>+error);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">            dispatch(fetchWeatherFilure(error))</span><br><span class="line">        &#125;).finally(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'数据响应回来'</span>);</span><br><span class="line">        &#125;)        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="测试篇"><a href="#测试篇" class="headerlink" title="测试篇"></a>测试篇</h1><p>  我们通过 create-reat-app 构建的项目后,就自带了Jest库</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run test</span><br></pre></td></tr></table></figure>
<p>Jest 很智能,只运行修改代码影响的单元测试，同时我们还可以选择只运行满足过滤条件的单元测试用例等功能。</p>
<h2 id="构建测试目录和文件"><a href="#构建测试目录和文件" class="headerlink" title="构建测试目录和文件"></a>构建测试目录和文件</h2><p>一. 方式一 我们在项目根目录创建一个名==test目录==，和项目的src目录并行,在test目录建立和src对应子目录结构，每个单元测试的文件都以<strong>test.js</strong><br>二. 我们可以在每个目录创建<strong>test</strong>子目录,用于存放对应这个目录的单元测试。</p>
<h2 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h2><p>在Jest框架下,每个测试用例用一个 it 函数代码,it函数第<strong>一个参数是一个字符串</strong>,代表的就是测试用例名称,<strong>第二个参数是一个函数</strong>,包含的就是实际的测试用例过程。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should return string when invoked'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="测试套件-describe函数"><a href="#测试套件-describe函数" class="headerlink" title="测试套件(describe函数)"></a>测试套件(describe函数)</h3><p>我们有时对一个被测对象创建多个测试用例，此时对于如何组成多个测试用例(it),此时我们就需要测试套件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'func'</span>,()=&gt;&#123;</span><br><span class="line">    it(<span class="string">'should return string when invoked'</span>,()=&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享web前端技术，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="吴 晨 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="吴 晨 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-redux/" rel="tag"><i class="fa fa-tag"></i>react redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/博客搭建流程/" rel="next" title="博客搭建流程">
                <i class="fa fa-chevron-left"></i> 博客搭建流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/异步入门之-async/" rel="prev" title="异步入门之 async">
                异步入门之 async <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/me.JPG" alt="吴 晨">
            
              <p class="site-author-name" itemprop="name">吴 晨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cc7gs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenorange12@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37674616" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redux的基本原则"><span class="nav-number">1.</span> <span class="nav-text">Redux的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器组件和木偶组件"><span class="nav-number">1.1.</span> <span class="nav-text">容器组件和木偶组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React和Redux应用规范和要点"><span class="nav-number">2.</span> <span class="nav-text">React和Redux应用规范和要点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化应用要点"><span class="nav-number">2.1.</span> <span class="nav-text">模块化应用要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码文件的组织方式"><span class="nav-number">2.2.</span> <span class="nav-text">代码文件的组织方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按角色组织"><span class="nav-number">2.2.1.</span> <span class="nav-text">按角色组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按功能组织"><span class="nav-number">2.2.2.</span> <span class="nav-text">按功能组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块接口"><span class="nav-number">2.3.</span> <span class="nav-text">模块接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态树的设计"><span class="nav-number">2.4.</span> <span class="nav-text">状态树的设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React组件在React-redux中性能优化"><span class="nav-number">3.</span> <span class="nav-text">React组件在React-redux中性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#样式写法优化"><span class="nav-number">3.1.</span> <span class="nav-text">样式写法优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#props-函数传递方式"><span class="nav-number">3.2.</span> <span class="nav-text">props 函数传递方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React组件访问服务器的优缺点"><span class="nav-number">4.</span> <span class="nav-text">React组件访问服务器的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步操作的终止"><span class="nav-number">4.1.</span> <span class="nav-text">异步操作的终止</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试篇"><span class="nav-number">5.</span> <span class="nav-text">测试篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建测试目录和文件"><span class="nav-number">5.1.</span> <span class="nav-text">构建测试目录和文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试代码"><span class="nav-number">5.2.</span> <span class="nav-text">测试代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试套件-describe函数"><span class="nav-number">5.2.1.</span> <span class="nav-text">测试套件(describe函数)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Design by 吴晨个人博客 陕ICP备18013227号-1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.1k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1pRco1L7dfyy7UNdYa31qnj8-gzGzoHsz',
        appKey: 'hJ8aXyYeDPAocw9VOa37kKn3',
        placeholder: '大家可以畅所欲言...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1pRco1L7dfyy7UNdYa31qnj8-gzGzoHsz", "hJ8aXyYeDPAocw9VOa37kKn3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
